{
  "ConnectionStrings": {
   
    "PostgressConnection": "Host=ec2-54-235-108-217.compute-1.amazonaws.com;Database=d40p3egu77ij0q;Username=izpihdfgfuakkm;Password=b2ea0e3d8d369e6c086bc0d1b94ba4d215e7b468537309225895fb21790c09de;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
